{
	"name": "cci",
	"publisher": "dee",
	"icon": "extIcon.png",
	"displayName": "CodeChef Integeration",
	"description": "CodeChef integration and automation",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"keywords": [
		"dee",
		"codechef",
		"cci"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cci.statement",
				"title": "View problem statement",
				"icon": "statement.svg"
			},
			{
				"command": "cci.submit",
				"title": "Sumbit to CodeChef",
				"icon": "submit.svg"
			},
			{
				"command": "cci.clear",
				"title": "CCI: Logout CodeChef"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "cci.submit",
					"group": "navigation",
					"when": "editorLangId == cpp"
				},
				{
					"command": "cci.statement",
					"group": "navigation",
					"when": "editorLangId == cpp"
				}
			],
			"commandPalette": [
				{
					"command": "cci.submit",
					"when": "false"
				},
				{
					"command": "cci.statement",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"jsdom": "^17.0.0"
	}
}
